.data
.align 2
_global: .space 0
.align 2
_stack: .space 200

.text
la $gp, _global
la $fp, _stack
sw $ra, -4($sp)
move $t0, $sp
subi $sp, $sp, 0
sw $t0, -8($sp)
jal main
lw $sp, -8($sp)
lw $ra, -4($sp)
li $v0, 10
syscall


add:
la $fp, _stack
lw $t0, 0($fp)
sw $t0, -12($sp)
lw $t0, 4($fp)
sw $t0, -16($sp)
lw $t1, -12($sp)
move $t0, $t1
sw $t0, -20($sp)
lw $t1, -20($sp)
move $t0, $t1
sw $t0, -24($sp)
lw $t1, -16($sp)
move $t0, $t1
sw $t0, -28($sp)
lw $t1, -24($sp)
lw $t2, -28($sp)
add $t0, $t1, $t2
sw $t0, -24($sp)
lw $v0, -24($sp)
jr $ra

main:
la $fp, _stack
li $t1, 1
move $t0, $t1
sw $t0, -12($sp)
li $t1, 2
move $t0, $t1
sw $t0, -16($sp)
lw $t1, -12($sp)
move $t0, $t1
sw $t0, -24($sp)
lw $t1, -24($sp)
move $t0, $t1
sw $t0, -28($sp)
lw $t0, -28($sp)
sw $t0, 0($fp)
addi $fp, $fp, 4
lw $t1, -12($sp)
move $t0, $t1
sw $t0, -32($sp)
lw $t1, -32($sp)
move $t0, $t1
sw $t0, -36($sp)
lw $t0, -36($sp)
sw $t0, 0($fp)
addi $fp, $fp, 4
lw $t1, -16($sp)
move $t0, $t1
sw $t0, -40($sp)
lw $t1, -40($sp)
move $t0, $t1
sw $t0, -44($sp)
lw $t0, -44($sp)
sw $t0, 0($fp)
addi $fp, $fp, 4
sw $ra, -4($sp)
move $t0, $sp
subi $sp, $sp, 44
sw $t0, -8($sp)
jal add
lw $sp, -8($sp)
lw $ra, -4($sp)
sw $v0, -48($sp)
lw $t1, -48($sp)
move $t0, $t1
sw $t0, -52($sp)
lw $t1, -52($sp)
move $t0, $t1
sw $t0, -56($sp)
lw $t0, -56($sp)
sw $t0, 0($fp)
addi $fp, $fp, 4
sw $ra, -4($sp)
move $t0, $sp
subi $sp, $sp, 56
sw $t0, -8($sp)
jal add
lw $sp, -8($sp)
lw $ra, -4($sp)
sw $v0, -60($sp)
lw $t1, -60($sp)
move $t0, $t1
sw $t0, -64($sp)
lw $t1, -64($sp)
move $t0, $t1
sw $t0, -68($sp)
lw $t1, -68($sp)
move $t0, $t1
sw $t0, -20($sp)
lw $t1, -20($sp)
move $t0, $t1
sw $t0, -72($sp)
lw $t1, -72($sp)
move $t0, $t1
sw $t0, -76($sp)
li $v0, 1
lw $a0, -76($sp)
syscall
li $v0, 11
li $a0, 10
syscall
jr $ra
