#0 = a
#1 = #0
#2 = b
#1 = #1 PLUS #2
c = #1
#3 = a
#4 = #3
#5 = b
#4 = #4 MINU #5
c = #4
#6 = a
#7 = #6
#8 = b
#9 = #8
#10 = c
#9 = #9 MINU #10
#11 = #9
#11 = #11 MULT a
#7 = #7 PLUS #11
c = #7
@printf STR_test\n\s\t\0
#12 = c
#13 = #12
@ret #13
#14 = a
#14 = #14 MULT b
#15 = #14
c = #15
#16 = a
#16 = #16 MULT b
#17 = #16
c = #17
#18 = c
#19 = #18
@ret #19
#20 = a
#21 = #20
#22 = b
#23 = #22
#21 = #21 EQL #23
@bz #21 use_rela_opt_L_0_else_begin
c = 1
@j use_rela_opt_L_1_else_over
#24 = a
#25 = #24
#26 = b
#27 = #26
#25 = #25 GEQ #27
@bz #25 use_rela_opt_L_2_else_begin
c = 2
@j use_rela_opt_L_3_else_over
use_rela_opt_L_2_else_begin :
c = 3
use_rela_opt_L_3_else_over :
#28 = a
#29 = #28
#30 = b
#31 = #30
#29 = #29 GRE #31
@bz #29 use_rela_opt_L_4_else_begin
c = 4
@j use_rela_opt_L_5_else_over
use_rela_opt_L_4_else_begin :
#32 = a
#33 = #32
#34 = b
#35 = #34
#33 = #33 LSS #35
@bz #33 use_rela_opt_L_6_else_begin
c = 5
@j use_rela_opt_L_7_else_over
use_rela_opt_L_6_else_begin :
#36 = a
#37 = #36
#38 = b
#39 = #38
#37 = #37 LEQ #39
@bz #37 use_rela_opt_L_8_else_begin
c = 6
@j use_rela_opt_L_9_else_over
use_rela_opt_L_8_else_begin :
#40 = a
#41 = #40
#42 = b
#43 = #42
#41 = #41 NEQ #43
@bz #41 use_rela_opt_L_10_else_begin
c = 7
@j use_rela_opt_L_11_else_over
use_rela_opt_L_10_else_begin :
c = 8
use_rela_opt_L_11_else_over :
use_rela_opt_L_9_else_over :
use_rela_opt_L_7_else_over :
use_rela_opt_L_5_else_over :
#44 = zero
#45 = #44
#46 = -2
#46 = #46 MULT #45
#47 = 1
#47 = #47 PLUS #46
@ret #47
@ret 99
#48 = a
#49 = #48
#50 = b
#50 = #50 MULT c
#51 = e
#52 = #51
#53 = a
#53 = #53 MULT b
#52 = #52 PLUS #53
#50 = #50 MULT #52
#49 = #49 MINU #50
@ret #49
ch = 43
ch = 42
ch = 48
ch = 97
ch = 90
ch = 95
a = 0
a = 1
a = 20
a = 334
a = -1230
a = 0
a = 0
@printf STR_ !@#!@$%#$%^$&%(()*_VSDDCV%$C@423523452$#CV42klsnjknjkdnlkjnclkz
@ret 10
#54 = ch
#55 = #54
@push #55
@call funct_with_one_param
@get #56
#57 = #56
#58 = #57
@ret #58
#59 = ch
#60 = #59
@bz #60 function_unreturnable_L_12_else_begin
@ret
@j function_unreturnable_L_13_else_over
function_unreturnable_L_12_else_begin :
#61 = in
#62 = #61
@bz #62 function_unreturnable_L_14_else_begin
#63 = i
#64 = #63
@printf INT_#64
@j function_unreturnable_L_15_else_over
function_unreturnable_L_14_else_begin :
#65 = in
#66 = #65
@printf STR_%d
@printf INT_#66
function_unreturnable_L_15_else_over :
function_unreturnable_L_13_else_over :
#67 = a
#68 = #67
@ret #68
i = 9
#69 = 8
e = #69 ARSET 8
@push 101
@push 3
@push 97
#70 = 0
#71 = e ARGET #70
#72 = #71
#73 = #72
@push #73
#74 = i
#75 = #74
#76 = i
#77 = #76
main_L_16_while_begin :
#78 = i
#79 = #78
@bz #79 main_L_17_while_over
@printf STR_Hello world\n
#80 = i
#81 = #80
i = #81
@j main_L_16_while_begin
main_L_17_while_over :
#82 = i
#83 = #82
@printf INT_#83
#84 = i
#85 = #84
i = #85
#86 = i
#87 = #86
