.globl main

.data
String_0: .asciiz "!!!!\\\\    "
String_1: .asciiz "!!!!*"
String_2: .asciiz "!!!!    "
String_3: .asciiz "!!!!\\\\"
String_4: .asciiz "Hello, World!\\n"
.align 2
_global: .space 48
.align 2
_stack: .space 800

.text
main:
la $gp, _global
la $sp, _stack
li $t1, 1
move $t0, $t1
sw $t0, 0($sp)
lw $t1, 0($sp)
move $t0, $t1
sw $t0, 16($sp)
lw $t1, 16($sp)
move $t0, $t1
sw $t0, 20($sp)
li $v0, 1
lw $a0, 20($sp)
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 5
syscall
sw $v0, 0($sp)
li $v0, 4
la $a0, String_0
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 4
la $a0, String_1
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 4
la $a0, String_2
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 4
la $a0, String_3
syscall
li $v0, 1
li $a0, -100
syscall
li $v0, 11
li $a0, 10
syscall
lw $t1, 0($sp)
move $t0, $t1
sw $t0, 24($sp)
lw $t1, 24($sp)
lw $t2, 0($sp)
mult $t1, $t2
mflo $t0
sw $t0, 24($sp)
lw $t1, 24($sp)
move $t0, $t1
sw $t0, 28($sp)
lw $t1, 28($sp)
li $t2, 214
add $t0, $t1, $t2
sw $t0, 28($sp)
lw $t1, 28($sp)
li $t2, 51
add $t0, $t1, $t2
sw $t0, 28($sp)
lw $t1, 28($sp)
li $t2, -3
add $t0, $t1, $t2
sw $t0, 28($sp)
lw $t1, 28($sp)
li $t2, -7
add $t0, $t1, $t2
sw $t0, 28($sp)
lw $t1, 28($sp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, 28($sp)
lw $t1, 28($sp)
move $t0, $t1
sw $t0, 0($sp)
lw $t1, 0($sp)
move $t0, $t1
sw $t0, 32($sp)
lw $t1, 32($sp)
move $t0, $t1
sw $t0, 36($sp)
li $v0, 1
lw $a0, 36($sp)
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 4
la $a0, String_4
syscall
li $v0, 11
li $a0, 10
syscall
li $v0, 10
syscall
