#0 = a
#1 = #0
#2 = b
#1 = #1 PLUS #2
c = #1
#3 = a
#4 = #3
#5 = b
#4 = #4 MINU #5
c = #4
#6 = c
#7 = #6
@ret #7
#8 = a
#8 = #8 MULT b
#9 = #8
c = #9
#10 = a
#10 = #10 MULT b
#11 = #10
c = #11
#12 = c
#13 = #12
@ret #13
#14 = a
#15 = #14
#16 = b
#17 = #16
#15 = #15 EQL #17
@bz #15 use_rela_opt_L_0_else_begin
c = 1
@j use_rela_opt_L_1_else_over
#18 = a
#19 = #18
#20 = b
#21 = #20
#19 = #19 GEQ #21
@bz #19 use_rela_opt_L_2_else_begin
c = 2
@j use_rela_opt_L_3_else_over
use_rela_opt_L_2_else_begin :
c = 3
use_rela_opt_L_3_else_over :
#22 = a
#23 = #22
#24 = b
#25 = #24
#23 = #23 GRE #25
@bz #23 use_rela_opt_L_4_else_begin
c = 4
@j use_rela_opt_L_5_else_over
use_rela_opt_L_4_else_begin :
#26 = a
#27 = #26
#28 = b
#29 = #28
#27 = #27 LSS #29
@bz #27 use_rela_opt_L_6_else_begin
c = 5
@j use_rela_opt_L_7_else_over
use_rela_opt_L_6_else_begin :
#30 = a
#31 = #30
#32 = b
#33 = #32
#31 = #31 LEQ #33
@bz #31 use_rela_opt_L_8_else_begin
c = 6
@j use_rela_opt_L_9_else_over
use_rela_opt_L_8_else_begin :
#34 = a
#35 = #34
#36 = b
#37 = #36
#35 = #35 NEQ #37
@bz #35 use_rela_opt_L_10_else_begin
c = 7
@j use_rela_opt_L_11_else_over
use_rela_opt_L_10_else_begin :
c = 8
use_rela_opt_L_11_else_over :
use_rela_opt_L_9_else_over :
use_rela_opt_L_7_else_over :
use_rela_opt_L_5_else_over :
#38 = zero
#39 = #38
#40 = þÿÿÿËŒúŽ0¨Y
#40 = #40 MULT #39
#41 = 
#41 = #41 PLUS #40
@ret #41
@ret 99
#42 = a
#43 = #42
#44 = b
#44 = #44 MULT c
#45 = e
#46 = #45
#47 = a
#47 = #47 MULT b
#46 = #46 PLUS #47
#44 = #44 MULT #46
#43 = #43 MINU #44
@ret #43
ch = 43
ch = 42
ch = 48
ch = 97
ch = 90
ch = 95
a = 0
a = 1
a = 20
a = 334
a = -1230
a = 0
a = 0
@ret 10
#48 = ch
#49 = #48
@push #49
@call funct_with_one_param
@get #50
#51 = #50
#52 = #51
@ret #52
#53 = ch
#54 = #53
@bz #54 function_unreturnable_L_12_else_begin
@ret
@j function_unreturnable_L_13_else_over
function_unreturnable_L_12_else_begin :
#55 = in
#56 = #55
@bz #56 function_unreturnable_L_14_else_begin
#57 = i
#58 = #57
@j function_unreturnable_L_15_else_over
function_unreturnable_L_14_else_begin :
#59 = in
#60 = #59
function_unreturnable_L_15_else_over :
function_unreturnable_L_13_else_over :
#61 = a
#62 = #61
@ret #62
i = 9
#63 = 8
e = #63 ARSET 8
@push 101
@push 3
@push 97
#64 = 0
#65 = e ARGET #64
#66 = #65
#67 = #66
@push #67
#68 = i
#69 = #68
#70 = i
#71 = #70
main_L_16_while_begin :
#72 = i
#73 = #72
@bz #73 main_L_17_while_over
#74 = i
#75 = #74
i = #75
@j main_L_16_while_begin
main_L_17_while_over :
#76 = i
#77 = #76
#78 = i
#79 = #78
i = #79
#80 = i
#81 = #80
